New in go1.9
20 September 2017
Tags: go golang 

Varun Kumar
Software Developer @ MediaMath
http://varunksaini.com/
@varunksaini

* New in go 1.9
- Type Alias
- sync.Map
- Testing Helpers
- Monotonic Time

* Testing Helpers

* What is testing helper

Helper is a new functionality added in go 1.9. Helper marks the calling function as a test helper function. When printing file and line information in test, that function will be skipped. Helper may be called simultaneously from multiple goroutines. Helper has no effect if it is called directly from a TestXxx/BenchmarkXxx function or a subtest/sub-benchmark function.

* Using test helper 

.code -numbers helper/helper.go

* Monotonic Time

* What is Monotonic time

Operating systems provide both a “wall clock,” which is subject to changes for clock synchronization, and a “monotonic clock,” which is not. The general rule is that the wall clock is for telling time and the monotonic clock is for measuring time.

* how the code looks

.play -numbers monotonic/mono.go

* Sync.Map


* Types in Go

* Built-in basic types in Go:

- bool
- int8, uint8 (byte), int16, uint16, int32 (rune), uint32, int64, uint64, int, uint, uinptr
- float32, float64
- complex64, complex128
- string
NOTE: byte is an alias of uint8, they are the same type in fact. The same relation is for rune and int32.

* Composite Types

- Go supports following composite types:
- pointer types
- struct types
- function types
- array types
- slice type
- map types
- channel types
- interface types

* some code

.play -numbers alias1/type1.go
